# dataSource config
jdbc.url=jdbc:mysql://localhost:3306/wxmall?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
jdbc.dbType=mysql
jdbc.encrypt=1
jdbc.showsql=true
